# xsltexplorer

./: CNAME  README.org  TODO.org  build.gradle  gradle.properties  index.html
.circleci/: config.yml
css/: xslt.css
gradle/wrapper/: gradle-wrapper.properties
ouroboros/: index.html
ouroboros/css/: xsltexplorer.css
ouroboros/js/: xsltexplorer.js
src/main/resources/css/: xsltexplorer.css
src/main/resources/js/: xsltexplorer.js
src/main/xslt/: analyze.xsl  explorer.xsl  parse.xsl  resolve.xsl  summarize.xsl  xpath-31.xslt  xsltexplorer.xsl
src/test/resources/expected/: first.xml  fixme.xml  function.xml  identity.xml  onlyin.xml  second.xml  shadow.xml  template.xml  test.xml  third.xml  variable.xml
src/test/resources/xslt/: first.xsl  fixme.xsl  function.xsl  identity.xsl  onlyin-a.xsl  onlyin-b.xsl  onlyin.xsl  second.xsl  shadow-a.xsl  shadow-b.xsl  shadow.xsl  template.xsl  test.xsl  third.xsl  variable.xsl
src/test/xspec/: explorer.xspec  expressions.xspec  functions.xspec  stylesheets.xspec  templates.xspec  variables.xspec
tools/: version.xsl
