xsltExplorerTitle=XSLT Explorer
xsltExplorerVersion=0.1.8

saxonVersion=10.1
xspecVersion=1.6.0
failOnXSPecErrors=false

# If saxonEE is not false, build.gradle will use Saxon EE if
# it's available.
saxonEE=true

org.gradle.jvmargs=-Xmx4096m

